/event
/person/engineer
/train
/organization/fraternity_sorority
/body_part
/chemistry
/education/department
/location/body_of_water
/finance/currency
/religion
/people/ethnicity
/art/film
/product/camera
/play
/event/natural_disaster
/title
/visual_art/color
/location/cemetery
/metropolitan_transit/transit_line
/newspaper
/food
/person/artist
/person/politician
/building/dam
/person/doctor
/location/bridge
/product
/person/actor
/person/coach
/computer/programming_language
/product/spacecraft
/product/weapon
/park
/military
/broadcast/tv_channel
/building/library
/metropolitan_transit
/god
/location/country
/product/engine_device
/building/hospital
/education
/building/airport
/government/political_party
/organization/educational_institution
/disease
/computer
/time
/living_thing
/product/instrument
/law
/event/attack
/medicine/medical_treatment
/building
/person
/biology
/person/religious_leader
/medicine
/geography
/product/ship
/event/election
/location/province
/education/educational_degree
/organization
/transit
/building/restaurant
/product/car
/game
/software
/transportation
/event/terrorist_attack
/event/protest
/broadcast
/geography/island
/written_work
/geography/mountain
/person/author
/product/computer
/broadcast_program
/internet
/organization/airline
/language
/livingthing/animal
/medicine/drug
/person/terrorist
/astral_body
/people
/livingthing
/rail
/government_agency
/product/airplane
/event/military_conflict
/organization/sports_team
/medicine/symptom
/organization/company
/person/monarch
/location/county
/building/sports_facility
/computer/algorithm
/organization/sports_league
/award
/religion/religion
/location/city
/music
/building/theater
/government/government
/event/sports_event
/building/power_station
/product/mobile_phone
/internet/website
/person/musician
/geography/glacier
/visual_art
/rail/railway
/broadcast_network
/organization/terrorist_organization
/finance/stock_exchange
/transportation/road
/government
/person/director
/news_agency
/person/soldier
/finance
/location
/art
/person/athlete
/building/hotel
/person/architect
